
Results for TestData/random10.txt: 
           k        pass         cmp        exch		[ 18 ] -> [ 79 ] -> [ 46 ] -> [ 75 ] -> [ 99 ] -> [ 91 ] -> [ 98 ] -> [ 53 ] -> [ 10 ] -> [ 23 ] -> 
------------------------------------------------
           4           1           3           2		[ 10 ] -> [ 79 ] -> [ 46 ] -> [ 75 ] -> [ 18 ] -> [ 91 ] -> [ 98 ] -> [ 53 ] -> [ 99 ] -> [ 23 ] -> 
           4           2           3           2		[ 10 ] -> [ 23 ] -> [ 46 ] -> [ 75 ] -> [ 18 ] -> [ 79 ] -> [ 98 ] -> [ 53 ] -> [ 99 ] -> [ 91 ] -> 
           4           3           1           0		[ 10 ] -> [ 23 ] -> [ 46 ] -> [ 75 ] -> [ 18 ] -> [ 79 ] -> [ 98 ] -> [ 53 ] -> [ 99 ] -> [ 91 ] -> 
           4           4           1           1		[ 10 ] -> [ 23 ] -> [ 46 ] -> [ 53 ] -> [ 18 ] -> [ 79 ] -> [ 98 ] -> [ 75 ] -> [ 99 ] -> [ 91 ] -> 
           1           1          30           7		[ 10 ] -> [ 18 ] -> [ 23 ] -> [ 46 ] -> [ 53 ] -> [ 75 ] -> [ 79 ] -> [ 91 ] -> [ 98 ] -> [ 99 ] -> 
------------------------------------------------
       Total           5          38          12

Time elapsed: 22.294273 ms

Results for TestData/random100.txt: 
           k        pass         cmp        exch
------------------------------------------------
          40          40          75          41
          13          13         338         129
           4           4         954         284
           1           1        2076         466
------------------------------------------------
       Total          58        2076         466

Time elapsed: 1.605675 ms

Results for TestData/random1000.txt: 
           k        pass         cmp        exch
------------------------------------------------
         364         364         874         473
         121         121        3604        1362
          40          40        9547        2704
          13          13       19415        4708
           4           4       35799        7242
           1           1       46733        8831
------------------------------------------------
       Total         543       46733        8831

Time elapsed: 14.223558 ms

Results for TestData/random10000.txt: 
           k        pass         cmp        exch
------------------------------------------------
        9841        9841         159          82
        3280        3280        9835        5071
        1093        1093       39825       14810
         364         364      101528       29040
         121         121      207310       49234
          40          40      375239       74739
          13          13      571750      106410
           4           4      748583      132824
           1           1      908447      150757
------------------------------------------------
       Total       14757      908447      150757

Time elapsed: 3295.2104 ms

Results for TestData/inorder100.txt: 
           k        pass         cmp        exch
------------------------------------------------
          40          40          60           0
          13          13         147           0
           4           4         243           0
           1           1         342           0
------------------------------------------------
       Total          58         342           0

Time elapsed: 0.337908 ms

Results for TestData/inorder1000.txt: 
           k        pass         cmp        exch
------------------------------------------------
         364         364         636           0
         121         121        1515           0
          40          40        2475           0
          13          13        3462           0
           4           4        4458           0
           1           1        5457           0
------------------------------------------------
       Total         543        5457           0

Time elapsed: 2.160972 ms

Results for TestData/inorder10000.txt: 
           k        pass         cmp        exch
------------------------------------------------
        9841        9841         159           0
        3280        3280        6879           0
        1093        1093       15786           0
         364         364       25422           0
         121         121       35301           0
          40          40       45261           0
          13          13       55248           0
           4           4       65244           0
           1           1       75243           0
------------------------------------------------
       Total       14757       75243           0

Time elapsed: 381.42557 ms

Results for TestData/reverse100.txt: 
           k        pass         cmp        exch
------------------------------------------------
          40          40          80          80
          13          13         241         115
           4           4         429         155
           1           1         723         230
------------------------------------------------
       Total          58         723         230

Time elapsed: 0.465218 ms

Results for TestData/reverse1000.txt: 
           k        pass         cmp        exch
------------------------------------------------
         364         364         908         908
         121         121        2737        1451
          40          40        5057        1951
          13          13        7979        2436
           4           4       10955        3068
           1           1       14945        3920
------------------------------------------------
       Total         543       14945        3920

Time elapsed: 4.270345 ms

Results for TestData/reverse10000.txt: 
           k        pass         cmp        exch
------------------------------------------------
        9841        9841         159         159
        3280        3280       10321        9683
        1093        1093       32678       18578
         364         364       56844       25598
         121         121       76481       28943
          40          40      106241       33283
          13          13      136163       40470
           4           4      166139       45000
           1           1      206129       53704
------------------------------------------------
       Total       14757      206129       53704

Time elapsed: 2421.8528 ms
